.page-content {
    padding-bottom: calc(var(--space-lg) * 5);
}

.page-content p,
.page-content ul {
    max-width: var(--content);
}

.page-content p > img {
    display: block;
    width: 100%;
    height: auto;
}

article {
    padding: var(--space-lg) 0;
}
  
section {
    position: relative;
    margin-bottom: var(--space-lg);
}

h1, h2, h3, h4 {
    font-family: var(--heading-font);
}

h1 {
    font-size: 2.2em;
}

h2 {
    font-size: 1.4em;
    margin: var(--space-md) 0 var(--space-sm);
}

h3 {
    font-size: 1.2em;
    margin: var(--space-sm) 0;
}

h4 {
    font-size: 1.1em;
    margin: var(--space-sm) 0;
}

p {
    margin: var(--space-sm) 0;
}

img {
    width: auto;
    height: auto;
}

h1 a, h2 a, h3 a, h4 a {
    color: var(--primary-text-color);
    text-decoration: none;
    border: none;
}

.card {
    background: var(--background-color);
    border: 1px solid var(--border-color-light);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-sm);
}

.card-secondary {
    background: var(--secondary-color);

}

.card-header {
    border-bottom: 1px solid var(--border-color-light);
}

.width-50-mobile {
    width: 48%;
}

.width-30,
.width-30-mobile {
    width: 30%;
}

/* button, .button {
    background: var(--brand-color);
    border: none;
    border-radius: var(--space-lg);
    font-size: inherit;
    padding: var(--space-sm) var(--space-md);
    cursor: pointer;
    width: fit-content;
    white-space: nowrap;
    box-shadow:
      inset 0 1px 0 #dedede,
      inset 0 -1px 3px #b0b0b0,
      0 2px 4px rgba(88, 88, 88, 0.1);
    transition: all 0.2s ease-in-out;
}
  
button:hover, .button:hover {
    background: var(--brand-color);
    box-shadow:
      inset 0 1px 0 #ccc,
      inset 0 -1px 2px #999,
      0 1px 2px rgba(0,0,0,0.1);
    transform: translateY(1px);
}
  
.button-clean {
    background: var(--background-color);
    color: var(--primary-color);
}
  
.button-clean:hover {
    background: var(--background-color);
    color: var(--brand-color);
}

.button-round {
    border-radius: 50%;
    padding: var(--space-sm);
}
  
.button-lg, .button.button-lg {
    padding: var(--space-sm) var(--space-lg) var(--space-md);
    font-size: var(--font-size-lg);
    box-shadow:
      inset 0 1px 0 #ccc,
      inset 0 -3px 3px #999,
      0 5px 4px rgba(0,0,0,0.1);
    transform: translateY(1px);
} */

.eyebrow {
    color: var(--secondary-text-color);
    font-size: var(--font-size-sm);
}

.highlight {
    width: var(--content);
    font-size: 1.2em;
    border: 4px solid var(--brand-color);
    padding: var(--space-sm) var(--space-lg);
    margin-top: var(--space-md);
}

.content-center {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.wide-background {
    position: relative;
    background: var(--secondary-color);
    width: calc(100vw + var(--space-md));
    left: calc(50% - var(--sidebar)); 
    margin-left:  calc(-50vw + calc(var(--space-lg) + var(--space-md)));
    margin-right: calc(-50vw + calc(var(--space-lg) + var(--space-md)));
    padding-left: calc(50vw - calc(var(--site-max-width) / 2));
}

.wide-background-wrapper {
    padding-left: calc(var(--space-md) + min(var(--site-max-width), 100vw) * 0.2);
}

.scroll-container {
    overflow: auto;
}

.wide-background-content {
    padding: var(--space-lg) 0;
}

.height-70vh {
    height: 70vh;
    align-self: flex-start;
}

.uppercase {
    text-transform: uppercase;
}

.content-separator-lg {
    width: 100%;
    max-width: var(--content);
    height: 1px;
    margin: var(--space-lg) 0;
    background: var(--border-color-light);
}

.flex-break {
    flex-basis: 100%;
    height: 0;
}

/* SIDEBAR */

.sidebar-header {
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: var(--space-sm);
}

.sidebar-nav ul {
    padding: 0;
}

.sidebar-nav li {
    margin-top: var(--space-sm);
    font-size: 0.9em;
}

.sidebar-section {
    padding-top: var(--space-lg);
}

.sidebar .material-icons {
    font-size: 1.2em;
    position: relative;
    top: -1px;
}

.sidebar-icon {
    position: relative;
    left: -1em;
}

blockquote {
    border-left: 4px solid var(--border-color);
    padding: var(--space-xs) var(--space-md);
}

ul, ol {
    padding-inline-start: 0;
    margin-block-start: 0;
    margin-block-end: 0;
    padding-left: var(--space-md);
}

.list-two-columns {
    column-count: 2;
    column-gap: var(--space-md);
}

cite {
    color: var(--secondary-text-color);
    width: 100%;
    text-align: right;
}

.img-100 img {
    width: 100%;
    max-width: 100px;
    height: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    display: block;
}

th {
    text-transform: uppercase;
    white-space: nowrap;
}

th, td {
    padding: var(--space-sm);
}

th:first-child,
td:first-child {
    padding: var(--space-sm) var(--space-sm) var(--space-sm) 0;
}

th:last-child,
td:last-child {
    text-align: right;
    padding-left: var(--space-sm) 0 var(--space-sm) var(--space-sm);
}

tr:nth-child(even) {
    background: var(--secondary-color);
}

td {
    border-top: 1px solid var(--border-color-light);
}



tr:hover {
    background: var(--border-color-light);
}


@media (max-width: 768px) {
    .sidebar-header {
        margin-bottom: 0;
    }

    .eyebrow {
        white-space: nowrap;
        margin: 0;
    }
    
    .eyebrow br {
        display: none;
    }

    .highlight {
        width: 100%;
        padding: var(--space-sm) var(--space-md);
    }

    .wide-background-wrapper {
        padding-left: var(--space-lg);
    }

    .wide-background-content {
        padding-left: var(--space-sm);
    }

    .width-50-mobile,
    .width-30-mobile {
        width: 100%;
    }

    table {
        display: block;
        overflow-x: auto;
        max-width: 100%;
    }
  }