.Content {
    padding-bottom: calc(var(--space-lg) * 5);
}

.PageOffset {
    min-width: var(--page-offset);
}

.Breadcrumbs {
    margin-bottom: var(--space-lg);
}

.Breadcrumbs::before {
    content: '<<';
    color: var(--secondary-text-color);
}

article {
    padding: var(--space-lg) 0;
}

main {
    padding: var(--space-lg) 0;
    width: 100%;
    max-width: var(--site-max-width);
    margin: 0 auto;
    display: flex;
}
  
section {
    width: 100%;
    background: var(--secondary-color);
    position: relative;
    margin-bottom: var(--space-lg);
}

h1, h2, h3, h4 {
    font-family: var(--heading-font);
}

h1 {
    font-size: 2.2em;
}

h2 {
    font-size: 1.4em;
    margin: var(--space-md) 0 var(--space-sm);
}

h4 {
    font-size: 1.1em;
    margin: var(--space-sm) 0;
}

p {
    margin: var(--space-sm) 0;
}

img {
    width: auto;
    height: auto;
}

.Content {
    width: 100%;
}

.Content p,
.Content ul,
p img {
    max-width: var(--content);
}

.Content h3 {
    margin-top: var(--space-md);
}

.Space {
    padding: var(--space-sm) 0;
}

.CardsDeck {
    display: flex;
    flex-flow: row wrap;
    gap: var(--space-md);
    justify-content: center;
}

.TwoColumns .Card {
    width: 48%;
}

.Quarter {
    width: 25%;
}

.Card {
    padding: var(--space-sm) var(--space-md);
    background: var(--secondary-color);
    border-radius: var(--border-radius);
}

.Eyebrow {
    color: var(--secondary-text-color);
    font-size: var(--font-size-sm);
}

.Tag {
    color: var(--secondary-text-color);
    padding: 1px 8px;
    border: 1px solid var(--border-color);
    border-radius: 20px;
    font-size: var(--font-size-sm);
    margin-right: var(--space-sm);
}

.Tag:hover {
    background: var(--border-color);
    color: var(--primary-color);
}

.Headline {
    margin: var(--space-sm) 0;
}

blockquote {
    background: var(--secondary-color);
    max-width: var(--content);
    padding: var(--space-sm) var(--space-md);
    margin-left: calc(var(--space-sm) * -1.5);
    border-radius: calc(var(--border-radius) / 1.5);
}

ul, ol {
    padding-inline-start: 0;
    margin-block-start: 0;
    margin-block-end: 0;
    padding-left: var(--space-md);
}

.Content .List {
    width: auto;
    max-width: var(--content);
    padding-bottom: var(--space-md);
}

.List ul {
    list-style-type: none;
    padding: 0;
}

.List li {
    margin: var(--space-sm) 0;
}

.ListTwoColumns {
    column-count: 2;
    column-gap: var(--space-md);
}

.IllustratedBlock {
    display: flex;
    gap: var(--space-md);
    justify-content: space-between;
    align-items: center;
}

.IllustratedText {
    max-width: var(--content);
}

.Illustration {
    width: 100%;
    max-width: 300px;
    height: auto;
    text-align: center;
}

.Illustration img {
    max-width: 60%;
    max-height: 300px;
}

.Air {
    height: calc(var(--space-lg) * 2);
}

.ContentSeparator {
    width: 100%;
    max-width: var(--content);
    height: 1px;
    margin: var(--space-lg) 0;
    background: var(--border-color);
}

button {
    background: var(--brand-color);
    border-radius: calc(var(--border-radius) * 2);
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: inherit;
}

button:hover {
    background: var(--brand-dark-color);
}

.Sidebar {
    width: 100%;
    padding: var(--space-lg) var(--space-md) 0 0;
}

.SidebarHeader {
    text-transform: uppercase;
    font-weight: 700;
}

.SidebarNav ul {
    list-style-type: none;
    padding: 0;
}

.SidebarNav li {
    margin-top: var(--space-sm);
    font-size: 0.9em;
}

.SidebarNav a {
    color: var(--secondary-text-color);
    text-decoration: none;
}

.SidebarSection {
    padding-top: var(--space-lg);
}

.Badge {
    position: relative;
    left: -1em;
}

.Sidebar .material-icons {
    font-size: 1.2em;
    position: relative;
    top: -1px
}

@media (max-width: 768px) {
    main {
        flex-direction: column;
        padding: 0 var(--space-sm);
    }

    .PageOffset {
        width: 100%;
        max-width: none;
        overflow-x: scroll;
        display: flex;
        flex-flow: row nowrap;
        padding: var(--space-sm) 0 0;
    }

    .Sidebar {
        display: flex;
        flex-flow: row nowrap;
        padding: 0 0 var(--space-sm);
        border-bottom: 1px solid var(--border-color);
    }

    .SidebarHeader, .SidebarNav {
        display: inline-block;
    }

    .SidebarNav {
        overflow-x: scroll;
    }

    .SidebarNav ul {
        display: flex;
        flex-flow: row nowrap;
    }

    .SidebarNav li {
        margin: 0 var(--space-sm);
        white-space: nowrap;
    }

    .Content {
        padding: 0 0 calc(var(--space-lg) * 3) 0;
    }

    .Content img {
        width: 100%;
    }

    .TwoColumns .Card {
        text-align: center;
        width: 100%;
    }

    .IllustratedBlock {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .IllustratedText {
      width: 100%;
    }
  
    .Illustration {
      width: 100%;
      max-width: none;
    }
  }